services:
  ktor-app:
    build: ./ktor-iska
    ports:
      - "8081:8080"
  quarkus-app:
    build:
      context: ./quarkus-kotlin/src/main/docker
      dockerfile: Dockerfile.native
    ports:
      - "8082:8080"
  spring-app:
    build: ./spring-kotlin-intro/
    ports:
      - "8083:8080"
